name: Laravel

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  laravel-api:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: ecommerce
          MYSQL_USER: root
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping --silent" --health-start-period=30s

    steps:
    - uses: actions/checkout@v4

    # Entrar na pasta ecommerce
    - name: Change directory to ecommerce
      run: cd ecommerce

    # Configurar PHP
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.0'

    # Copiar .env
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"

    # Instalar dependências
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

    # Gerar chave da aplicação
    - name: Generate key
      run: php artisan key:generate

    # Ajustar permissões
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache

    # Configurar .env para MySQL
    - name: Configure .env for MySQL
      run: |
        sed -i 's/DB_CONNECTION=mysql/DB_CONNECTION=mysql/' .env
        sed -i 's/DB_HOST=127.0.0.1/DB_HOST=127.0.0.1/' .env
        sed -i 's/DB_PORT=3306/DB_PORT=3306/' .env
        sed -i 's/DB_DATABASE=ecommerce/DB_DATABASE=ecommerce/' .env
        sed -i 's/DB_USERNAME=root/DB_USERNAME=root/' .env
        sed -i 's/DB_PASSWORD=/DB_PASSWORD=root/' .env

    # Rodar o servidor da API
    - name: Serve Laravel API
      run: php artisan serve --host=0.0.0.0 --port=8000
